# Research-Hub

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/easytechhub/helloeyakub/researchhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easytechhub/helloeyakub/researchhub/: BbaDetailsActivity.java  ImageSlidingActivity.java  MainActivity.java  ScienceDetailsActivity.java  SplashScreen.java
app/src/main/java/com/easytechhub/helloeyakub/researchhub/TagHandler/: MyTagHandler.java
app/src/main/java/com/easytechhub/helloeyakub/researchhub/account/: ActivityForgetPassword.java  ActivityLogin.java  ActivitySignup.java
app/src/main/java/com/easytechhub/helloeyakub/researchhub/adapter/: ViewPagerAdapter.java
app/src/main/java/com/easytechhub/helloeyakub/researchhub/firebase/: FireApp.java
app/src/main/java/com/easytechhub/helloeyakub/researchhub/fragment/: FragmentHome.java  FragmentProfile.java  FragmentStudy.java
app/src/main/java/com/easytechhub/helloeyakub/researchhub/model/: BbaData.java  ImageSlidingDetails.java  ScienceData.java
app/src/main/res/drawable/: .picasa.ini  nav_item_color_state.xml
app/src/main/res/drawable-mdpi/: lockoutline.xml  mailoutline.xml  rounded_corner.xml
app/src/main/res/drawable/.picasaoriginals/: .picasa.ini
app/src/main/res/layout/: activity_bba_details.xml  activity_forget_password.xml  activity_home.xml  activity_image_sliding.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_science_details.xml  activity_signup.xml  activity_splash.xml  activity_study.xml  cardview_item.xml  recycler_view_bba.xml  recycler_view_science.xml  toolbar.xml  view_pager_slide.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: business_domain.xml  colors.xml  science_domain.xml  strings.xml  styles.xml
app/src/test/java/com/easytechhub/helloeyakub/researchhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
