<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner"
    tools:context="com.easytechhub.helloeyakub.researchhub.account.ActivityForgetPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp">

        <ImageView
            android:layout_marginTop="76dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/icon"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="12dp"
            android:theme="@style/TextLabel">
            <EditText
                android:id="@+id/reset_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reg_email"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_reset_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="#a46a97"
            android:layout_gravity="center"
            android:textAllCaps="false"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Colored"/>
    </LinearLayout>
</LinearLayout>
